spring.application.name=FinalProjectWeb
spring.datasource.url=jdbc:mysql://localhost:3306/HotalSystem?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abood@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

application.security.jwt.secret-key=MySuperSecretKey123MySuperSecretKey123MySuperSecretKey123MySuperSecretKey123MySuperSecretKey123MySuperSecretKey123MySuperSecretKey123MySuperSecretKey123
application.security.jwt.expiration=8640000
application.security.jwt.refresh-token.expiration=6048000



